name: Deploy OpenAPI

on:
  push:
    branches: [ master ]

jobs:
  deploy_openapi:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Upload OpenAPI index.html
        uses: actions/upload-artifact@v2
        with:
          path: openapi/index.html

      - name: Upload OpenAPI openapi.yaml
        uses: actions/upload-artifact@v2
        with:
          path: openapi/openapi.yaml
